version: '3'

services:
  app:
    container_name: front-back
    image: vladburnaev/imadjinarium
    environment:
      - PORT=80
    ports:
      - 80:80
    networks:
      - containers_network
    depends_on:
      - postgres

  postgres:
    container_name: postgres_imadjinarium
    image: postgres:14.3-alpine
    ports:
      - "5002:5432"
    volumes:
      - ./server/db/postgresdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=queenstown
      - POSTGRES_PASSWORD=queenstown
      - POSTGRES_DB=postgres_imadjinarium
    restart: always
    networks:
      - containers_network

networks:
  containers_network:
    driver: bridge

